Bagian 1

Query: pria(A), anak(rhiannon, A).
    A = shelby

Query: anak(mauang, P), anak(P, PP), anak(PP, B), (pria(B); wanita(B)).
    P = aihoshino
    PP = aqua
    B = barok ? a

    P = aihoshino
    PP = aqua
    B = roxy

Query: pria(C), anak(jamet, Parent), anak(Parent, GrandParent), saudara(C, GrandParent).
    GrandParent = ruby
    Parent = francesco
    C = aqua ? ;

    GrandParent = ruby
    Parent = francesco
    C = aqua ? ;

Query: menikah(D, W1), menikah(D, W2), W1 \= W2, pria(D).
    W1 = mary
    W2 = myers
    D = qika ? a

    W1 = myers
    W2 = mary
    D = qika

    W1 = yennefer
    W2 = aihoshino
    D = rifia

    W1 = aihoshino
    W2 = yennefer
    D = rifia

Query: anak(E, qika), anakbungsu(E).
    E = gizelle

Query: anak(A, F), \+(saudara(A, _)).
    A = qika
    F = panji ? a

    A = qika
    F = frieren

    A = aihoshino
    F = aqua

    A = francesco
    F = eriq

    A = francesco
    F = ruby

    A = rhiannon
    F = shelby

    A = jamet
    F = francesco

    A = jamet
    F = suzy    

Query: usia(X, Usia), Usia > 50, mertua(X, G), pria(G).
    G = eriq
    Usia = 75
    X = barok ? a

    G = rifia
    Usia = 55
    X = qika

    G = rifia
    Usia = 53
    X = aqua

    G = eriq
    Usia = 73
    X = roxy

    G = rifia
    Usia = 51
    X = mary

Query: yatimpiatu(H), usia(H, Usia), \+ (yatimpiatu(Y), usia(Y, UsiaLagi), Usia > UsiaLagi).
    Usia = 23
    H = suzy

Query: menikah(I, Y), usia(I, Umur), Umur > 20, anaksulung(Y). 
    I = mary
    Umur = 51
    Y = qika ? a

    I = mary
    Umur = 51
    Y = qika

    I = myers
    Umur = 40
    Y = qika

    I = myers
    Umur = 40
    Y = qika

    I = rifia
    Umur = 35
    Y = yennefer

    I = rifia
    Umur = 35
    Y = yennefer

    I = rifia
    Umur = 35
    Y = aihoshino

    I = suzy
    Umur = 23
    Y = francesco

    I = suzy
    Umur = 23
    Y = francesco

Query: anak(X, aihoshino), saudaratiri(Y, X), anak(Y, W), saudara(W, Z), anak(J, Z).
	J = rhiannon
	W = yennefer
	X = mauang
	Y = eve
	Z = shelby ? a

	J = rhiannon
	W = yennefer
	X = mauang
	Y = eve
	Z = shelby
