\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Pendahuluan}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \href  {https://www.linkedin.com/pulse/artificial-intelligence-applications-neural-style-transfer-mohan}{Contoh Aplikasi NST pada Lukisan Mona Lisa}}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:contoh_nst_1}{{1}{1}{\href {https://www.linkedin.com/pulse/artificial-intelligence-applications-neural-style-transfer-mohan}{Contoh Aplikasi NST pada Lukisan Mona Lisa}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Dasar Teori}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Tensor}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \href  {https://thefaheemkhan.medium.com/what-is-tensors-in-machine-learning-4cbf90490a7b}{Visualisasi Tensor Rank-0 sampai Rank-3}}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:contoh-tensor}{{2}{2}{\href {https://thefaheemkhan.medium.com/what-is-tensors-in-machine-learning-4cbf90490a7b}{Visualisasi Tensor Rank-0 sampai Rank-3}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Representasi Citra Digital}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Matriks Gram}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Fungsi Loss}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Convolutional Neural Network (CNN)}{4}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \href  {https://www.geeksforgeeks.org/machine-learning/introduction-convolution-neural-network/}{Visualisasi \textit  {Convolutional Layer}}}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:contoh-cnn}{{3}{4}{\href {https://www.geeksforgeeks.org/machine-learning/introduction-convolution-neural-network/}{Visualisasi \textit {Convolutional Layer}}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \href  {https://www.geeksforgeeks.org/machine-learning/introduction-convolution-neural-network/}{Arsitektur CNN}}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:arsitektur-cnn}{{4}{5}{\href {https://www.geeksforgeeks.org/machine-learning/introduction-convolution-neural-network/}{Arsitektur CNN}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Neural Style Transfer}{5}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Hasil dan Pembahasan}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Representasi Konten dan Gaya pada CNN}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Fungsi Loss pada Representasi Konten dan Gaya}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \href  {https://arxiv.org/pdf/1508.06576.pdf}{Visualisasi Proses NST}}}{6}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Optimasi Hasil Fungsi Loss terhadap Akurasi Citra Hasil Akhir}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Peran Hiperparameter $\alpha $ dan $\beta $ dalam Fungsi Loss}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Proses Optimasi Iteratif terhadap Citra Hasil}{7}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Keterkaitan Komponen Aljabar Linier dengan Algoritma NST}{7}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Kesimpulan}{8}{section.4}\protected@file@percent }
\bibcite{gatys2015}{1}
\bibcite{if2123_site}{2}
\bibcite{gfg_dip}{3}
\bibcite{vgg19}{4}
\bibcite{datacamp}{5}
\bibcite{aldo}{6}
\bibcite{ml4a}{7}
\bibcite{yt_gram}{8}
\bibcite{gfg_cnn}{9}
\bibcite{wandb}{10}
\bibcite{amit_gram}{11}
\bibcite{harley_cnnviz}{12}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.1}\protected@file@percent }
\newlabel{LastPage}{{IV}{11}{\protect \textbf  {Surat Pernyataan Penggunaan AI}}{page.11}{}}
\gdef\lastpage@lastpage{11}
\gdef\lastpage@lastpageHy{11}
\gdef \@abspage@last{11}
